{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
		"KeymapManager",
		"RVM"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS Format",
		"CTags",
		"Emmet",
		"Expect",
		"Git",
		"GitGutter",
		"JSON Reindent",
		"KeymapManager",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Mocha Snippets",
		"NodeRequirer",
		"Package Control",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"WordHighlight"
	]
}
